# SimpleNotesApi

./: .gitignore  Program.cs  SimpleNotesApi.csproj  SimpleNotesApi.http  SimpleNotesApi.sln  SimpleNotesApi.slnx  appsettings.Development.json
SimpleNotes.Application/: SimpleNotes.Application.csproj
SimpleNotes.Application/DTOs/: CreateOrUpdateAddressRequest.cs  CreateOrUpdateNoteRequest.cs  CreateOrUpdateUserRequest.cs
SimpleNotes.Application/Interfaces/: IAddressService.cs  INoteRepository.cs  INoteService.cs  IUserService.cs
SimpleNotes.Application/Mapping/: AddressDomainExtension.cs  NoteDomainExtension.cs  UserDomainExtension.cs
SimpleNotes.Application/Services/: AddressService.cs  NoteService.cs  UserService.cs
SimpleNotes.Infrastructure/: KnownError.cs  ServiceCollectionExtensions.cs  SimpleNotes.Infrastructure.csproj
SimpleNotes.Infrastructure/Data/: AppDbContext.cs
SimpleNotes.Infrastructure/Interfaces/: IAddressRepository.cs  INoteRepository.cs  IUserRepository.cs
SimpleNotes.Infrastructure/Mapping/: NoteDomainExtension.cs  NoteEntityExtensions.cs
SimpleNotes.Infrastructure/Migrations/: 20260222235442_InitialCreate.Designer.cs  20260222235442_InitialCreate.cs  20260223054515_AddUser.Designer.cs  20260223054515_AddUser.cs  20260223233655_FirstNameLastName.Designer.cs  20260223233655_FirstNameLastName.cs  20260303010347_UserAddress.Designer.cs  20260303010347_UserAddress.cs  20260303041859_UpdateAddress.Designer.cs  20260303041859_UpdateAddress.cs  AppDbContextModelSnapshot.cs
SimpleNotes.Infrastructure/Repositories/: AddressRepository.cs  (+2 more)
(+98 files in other folders)
