<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleNotes.Domain\SimpleNotes.Domain.csproj" />
		<ProjectReference Include="..\SimpleNotes.Infrastructure\SimpleNotes.Infrastructure.csproj" />
	</ItemGroup>

</Project>
