Left of equal sign is return value
Right of equal sign is calling operation
Any agrument inside () are params

var test = _noteService.Create(noteDomain);

var test2 = new AlphText("hello");

------------------------------------------------------

Create DTO, usually has no constructor, we can uses below to create and set properties

var dto = new Dto { Prop1 = "prop1", Prop2 = "prop2" };

same as below

var dto = new Dto();
dto.Prop1 = "prop1";
dto.Prop2 = "prop2";

-------------------------------------------------------

