Left of equal sign is return value
Right of equal sign is calling operation
Any agrument inside () are params

var test = _noteService.Create(noteDomain);

var test2 = new AlphText("hello");

-------------------------------------------------------

Create DTO, usually has no constructor, we can uses below to create and set properties

var dto = new Dto { Prop1 = "prop1", Prop2 = "prop2" };

same as below

var dto = new Dto();
dto.Prop1 = "prop1";
dto.Prop2 = "prop2";

-------------------------------------------------------

Package
- Always install the latest package
- Check each package if there is any across dependency, try to remove dependency so its not duplicated
- Create service extension so package is contain within the project, example SimpleNotes.Infrastrure ServiceCollectionExtensions


Read and understand IServiceCollection https://learn.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-10.0
Read and understand IConfiguration https://learn.microsoft.com/en-us/dotnet/core/extensions/configuration

-------------------------------------------------------

Document all SimpleNotesApi project files and folder structure

IUserRepository - framework
	v
UserRepository - functionality
	v
UserService - uses to update the database

-------------------------------------------------------

Optional parameters are in order


add new dbset
- Need to run entity migirations to create new delter script
  example: dotnet ef migrations add AddUser --project SimpleNotes.Infrastructure --startup-project SimpleNotes.Api
- Then run db up to run delter script
  example: dotnet ef database update --project SimpleNotes.Infrastructure --startup-project SimpleNotes.Api
  
Conventional Commits
https://www.conventionalcommits.org/en/v1.0.0-beta.3a

-------------------------------------------------------

= null!  suppresses the warning that the property is null
This tells the complier, "This looks like it could be null, it won't be null when used."

-------------------------------------------------------

NEVER need to map an IEnumerable, use ToList()

